<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-auth-compat.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportSpot</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .background {
            background: transparent
        }

        .navbar-light .navbar-brand {
            color: white;
        }

        .navbar-light .navbar-brand:hover {
            color: white;
        }

        .title {
            font-size: 1.25rem;
        }

        .right_keys {
            font-size: 25px;
            margin-right: 38px;
        }

        body {
            background: url("img_sport/bg_sport.png");
            background-size: 100%;

        }

        .font_bold {
            font-weight: bold;
        }

        /* color:  red#ec1c24, black#212d31, grey#343a40, white#eee  */
        * {
            box-sizing: border-box;
        }

        body {
            padding: 1rem;
            color: #212d31;
            font-family: 'Roboto', sans-serif;
        }

        .contain {
            background-color: #eee;
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
        }

        div.form {
            background-color: #eee;
        }

        .contact-wrapper {
            margin: auto 0;
        }

        .submit-btn {
            float: left;
        }

        .reset-btn {
            float: right;
        }

        .form-headline:after {
            content: "";
            display: block;
            width: 10%;
            padding-top: 10px;
            border-bottom: 3px solid #ec1c24;
        }

        .highlight-text {
            color: #ec1c24;
        }

        .hightlight-contact-info {
            font-weight: 700;
            font-size: 22px;
            line-height: 1.5;
        }

        .highlight-text-grey {
            font-weight: 500;
        }

        .email-info {
            margin-top: 20px;
        }

        ::-webkit-input-placeholder {
            /* Chrome */
            font-family: 'Roboto', sans-serif;
        }

        .required-input {
            color: black;
        }

        @media (min-width: 600px) {
            .contain {
                padding: 0;
            }
        }

        h3,
        ul {
            margin: 0;
        }

        h3 {
            margin-bottom: 1rem;
        }

        .form-input:focus,
        textarea:focus {
            outline: 1.5px solid #ec1c24;
        }

        .form-input,
        textarea {
            width: 100%;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
        }

        .wrapper>* {
            padding: 1em;
        }

        @media (min-width: 700px) {
            .wrapper {
                display: grid;
                grid-template-columns: 2fr 1fr;
            }

            .wrapper>* {
                padding: 2em 2em;
            }
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .contacts {
            color: #212d31;
        }

        .form {
            background: #fff;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        form label {
            display: block;
        }

        form p {
            margin: 0;
        }

        .full-width {
            grid-column: 1 / 3;
        }

        button,
        .submit-btn,
        .form-input,
        textarea {
            padding: 1em;
        }

        button,
        .submit-btn {
            background: transparent;
            border: 1px solid #ec1c24;
            color: #ec1c24;
            border-radius: 15px;
            padding: 5px 20px;
            text-transform: uppercase;
        }

        button:hover,
        .submit-btn:hover,
        button:focus,
        .submit-btn:focus {
            background: #ec1c24;
            outline: 0;
            color: #eee;
        }

        .error {
            color: #ec1c24;
        }

        .nav_pos {
            position: relative;
            margin-bottom: 150px;
            bottom: 16px;
            width: 100vw;
            right: 16px;
        }

        .navbar-light .navbar-nav .active>.nav-link {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        body {
            font-family: "DomaineText", Georgia, serif;
            font-size: 22px;

        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 3.5rem;
            padding-left: 0.5rem;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            text-decoration: underline;
            color: gray;
        }

        .navbar-light .navbar-nav .active>.nav-link:hover {
            text-decoration: none;
            color: white;
        }

        .nav_pos {
            margin-bottom: 0%;
        }

        .btn {
            font-size: 1.5rem;
        }
        .navbar-nav .nav-item .dropdown .btn{
            color: white;
        }
    </style>
</head>


<body>
    <script src = "/contact.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light background font_bold nav_pos">
        <img src="./img_sport/logo2_sport.png" class="mr-2" width="75px" />
        <a class="navbar-brand title" href="#">SportSpot</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav right_keys">
                <li class="nav-item">
                    <a class="nav-link" href="code.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact Us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Login
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <a class="dropdown-item" href="logIN2.html" type="button">As an organiser</a>
                            <a class="dropdown-item" href="logIN3.html" type="button">As a participant</a>
                            <a class="dropdown-item" href="logIN.html" type="button">As an audience</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row form">
        <div class="p-5 col-6">
            <h4>GET IN TOUCH</h4>
            <h2 class="form-headline">Send us a message</h2>
            <form id="submit-form" action="">
                <p>
                    <input id="name" class="form-input" type="text" placeholder="Your Name*">
                    <small class="name-error"></small>
                </p>
                <p>
                    <input id="email" class="form-input" type="email" placeholder="Your Email*">
                    <small class="name-error"></small>
                </p>
                <p class="full-width">
                    <input id="company" class="form-input" type="text" placeholder="Organisation Name*" required>
                    <small></small>
                </p>
                <p class="full-width">
                    <textarea minlength="20" id="message" cols="30" rows="7" placeholder="Your Message*"
                        required></textarea>
                    <small></small>
                </p>
                <p class="full-width">
                    <input type="checkbox" id="checkbox" name="checkbox" checked> Yes, I would like to receive
                    communications by call / email about Company's services.
                </p>
                <p class="full-width">
                    <input type="submit" class="submit-btn" name="submit" value="Submit" onclick="eventdata()">
                    <button class="reset-btn" onclick="reset()">Reset</button>
                </p>
            </form>
        </div>

        <div class="contacts contact-wrapper col-6">

            <ul>
                <li>We've helped many Sports Enthusiast <span class="highlight-text-grey">To
                        Enjoy</span> Sporting Events. Ready to know
                    how we can help you?</li>
                <span class="hightlight-contact-info">
                    <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i> info@demo.com</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text">+91 11 1111
                            2900</span></li>
                </span>
            </ul>
        </div>
    </div>
    <script>
        const firebaseApp = firebase.initializeApp({ 
            apiKey: "AIzaSyAC966hnK_2cIqy2EXz0649hxyKfqnS8to",
            authDomain: "sportspot-6bc8f.firebaseapp.com",
            databaseURL: "https://sportspot-6bc8f-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "sportspot-6bc8f",
            storageBucket: "sportspot-6bc8f.appspot.com",
            messagingSenderId: "857087833686",
            appId: "1:857087833686:web:ad5ab067b66f2f6bf7edf7",
            measurementId: "G-CDEMRF3767"});
        const db = firebaseApp.firestore();
        db.settings({ timestampsInSnapshot: true, merge: true });
         </script>
    <div class="footer">
      <script  src="./contact.js"></script>
</body>
</html>