<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportSpot</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        .background {
            background: #797BE4
        }

        .title {
            font-size: 50px;
        }

        .right_keys {
            font-size: 25px;
        }

        body {
            background: url("img_sport/bg_sport.png");
            background-size: 100%;
        }

        .font_bold {
            font-weight: bold;
        }
        
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light background font_bold">
        <img src="./img_sport/logo_sport.png" class="mr-2" width="75px" />
        <a class="navbar-brand title" href="#">SportSpot</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav right_keys">
                <li class="nav-item">
                    <a class="nav-link" href="code.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact Us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="logIN.html">Login</a>
                </li>
            </ul>
        </div>

    </nav>
    

</body>

</html>